skip_mod_tidy: true

schema:
  - ./*.graphql

# Where should the generated server code go?
exec:
  dir: ./
  filename: gql-generated.go
  package: entproject

resolver:
  # Tell gqlgen to generate resolvers next to the schema file.
  layout: follow-schema
  dir: ./

# gqlgen will search for any type names in the schema in the generated
# ent package. If they match it will use them, otherwise it will new ones.
autobind:
  - gitlab.com/nibbleshift/grasp/ent
  - gitlab.com/nibbleshift/grasp/ent/document
  - gitlab.com/nibbleshift/grasp/ent/source

models:
  ID:
    model:
      - gitlab.com/nibbleshift/grasp/ent/schema/uuidgql.UUID
  Map:
    model:
      - github.com/99designs/gqlgen/graphql.Map
  Node:
    model:
      - gitlab.com/nibbleshift/grasp/ent.Noder
